# let's encrypt + nginx 
DOMAIN=your-domain.com  # Ваш домен
EMAIL=admin@your-domain.com  # Для Let's Encrypt

# n8n Auth
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=your_secure_password
WEBHOOK_URL=https://${DOMAIN} 

# DB Settings
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_USER=n8n_user
DB_POSTGRESDB_PASSWORD=db_password
DB_POSTGRESDB_DATABASE=n8n_db

# Postgres envirement
POSTGRES_DB=${DB_POSTGRESDB_DATABASE}
POSTGRES_USER=${DB_POSTGRESDB_USER}
POSTGRES_PASSWORD=${DB_POSTGRESDB_PASSWORD}